build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/app.css"><title></title></head><body class="vh-100 bg-gray"><div class="container-xxxl h-100 border border-gray rounded overflow-hidden bg-white"><div class="row h-100"><div class="col col-md-7 col-lg-6 col-xl-5 col-xxl-4 p-0 h-100 d-flex flex-column"><header class="order-last order-md-first bg-primary d-flex justify-content-between p-3"><a class="logo link-light" href="#"><img src="images/icons/logo.svg" alt="Hexlet logo" width="25"></a><nav><ul class="nav nav-tabs border-0" role="tablist"><li class="nav-item"><button class="nav-link link-light active" type="button" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts" role="tab"><img src="images/icons/people.svg" alt="contacts" width="25"><span>Контакты</span></button></li><li class="nav-item"><button class="nav-link link-light" type="button" id="chats-tab" data-bs-toggle="tab" data-bs-target="#chats" role="tab"><img src="images/icons/chat.svg" alt="chats" width="25"><span>Сообщения</span></button></li><li class="nav-item"><button class="nav-link link-light" type="button" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" role="tab"><img src="images/icons/person.svg" alt="profile" width="25"><span>Профиль</span></button></li></ul></nav></header><div class="tab-content hide-scrollbar h-100"><section class="tab-pane active pt-5 px-4" id="contacts" role="tabpanel" aria-labelledby="contacts-tab"><h2 class="mb-4 fw-bold text-900">Контакты</h2><form role="search" action="#" method="post"></form><input class="form-control p-4 rounded-0 border-0 border-bottom shadow-none bg-white" type="search" placeholder="Поиск по контактам"/><p class="text-muted mt-5">A</p><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="/images/avatar_3.jpg" width="50" height="50"><div class="py-4"><p class="fw-bold mb-0">Алексей Примадонин</p><p class="text-muted small mb-0">Онлайн</p></div></a><p class="text-muted mt-5">В</p><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="/images/avatar_4.jpg" width="50" height="50"><div class="py-4"><p class="fw-bold mb-0">Вениамин Редакторович</p><p class="text-muted small mb-0">Онлайн</p></div></a><p class="text-muted mt-5">Д</p><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="/images/avatar_2.jpg" width="50" height="50"><div class="py-4"><p class="fw-bold mb-0">Джедай Падаванов</p><p class="text-muted small mb-0">Был онлайн вчера</p></div></a><p class="text-muted mt-5">К</p><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="/images/avatar_1.jpg" width="50" height="50"><div class="py-4"><p class="fw-bold mb-0">Кодовёнок Хекслетович</p><p class="text-muted small mb-0">Был онлайн 3 часа назад</p></div></a><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="/images/avatar_5.jpg" width="50" height="50"><div class="py-4"><p class="fw-bold mb-0">Королева Верстальщина</p><p class="text-muted small mb-0">Была онлайн вчера</p></div></a><p class="text-muted mt-5">П</p><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="/images/avatar_6.jpg" width="50" height="50"><div class="py-4"><p class="fw-bold mb-0">Питонист Джангович</p><p class="text-muted small mb-0">Был онлайн вчера</p></div></a></section><section class="tab-pane pt-5 px-4" id="chats" role="tabpanel" aria-labelledby="chats-tab"><h2 class="mb-4 fw-bold text-900">Чаты</h2><form role="search" action="#" method="post"></form><input class="form-control p-4 rounded-0 border-0 border-bottom shadow-none bg-white" type="search" placeholder="Поиск по сообщениям"/><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="images/avatar_4.jpg" width="50" height="50"><div class="py-4 pe-3 overflow-hidden"><div class="d-flex justify-content-between"><p class="fw-bold mb-0">Вениамин Редакторович</p><p class="text-secondary">11:45</p></div><p class="text-muted small mb-0 text-truncate">o_O</p></div></a><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="images/avatar_2.jpg" width="50" height="50"><div class="py-4 pe-3 overflow-hidden"><div class="d-flex justify-content-between"><p class="fw-bold mb-0">Джедай Падаванов</p><p class="text-secondary">10:12</p></div><p class="text-muted small mb-0 text-truncate">Привет, скоро третий проект? Уже скоро надо будет выложить</p></div></a><a class="d-flex align-items-center mb-3 text-decoration-none text-dark shadow-sm" href="#"><img class="ms-3 me-4 rounded-circle" src="images/avatar_3.jpg" width="50" height="50"><div class="py-4 pe-3 overflow-hidden"><div class="d-flex justify-content-between"><p class="fw-bold mb-0">Алексей Примадонин</p><p class="text-secondary">08:53</p></div><p class="text-muted small mb-0 text-truncate">Тесты упали &gt;_&lt;</p></div></a></section><section class="tab-pane pt-5 px-4" id="profile" role="tabpanel" aria-labelledby="profile-tab"></section></div></div><main class="col d-flex border-start border-gray"><div class="m-auto text-center"><img class="rounded-circle" src="images/avatar_1.jpg" width="200" height="200"><p class="fw-bold text-dark mb-0">Привет, Кодовёнок</p><p class="small">Выбери чат, чтобы начать общаться</p></div></main></div></div></body><script src="js/bootstrap.min.js"></script></html>

app/pug/index.pug
include data/contacts.pug
include aside/mixins/search.pug

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet" href="./styles/app.css")
    title
  body.vh-100.bg-gray
    .container-xxxl.h-100.border.border-gray.rounded.overflow-hidden.bg-white
      .row.h-100
        .col.col-md-7.col-lg-6.col-xl-5.col-xxl-4.p-0.h-100.d-flex.flex-column
          include header/header.pug
          .tab-content.hide-scrollbar.h-100
            section.tab-pane.active.pt-5.px-4#contacts(role="tabpanel" aria-labelledby="contacts-tab")
              include aside/contacts.pug
            section.tab-pane.pt-5.px-4#chats(role="tabpanel" aria-labelledby="chats-tab")
            section.tab-pane.pt-5.px-4#profile(role="tabpanel" aria-labelledby="profile-tab")
        main.col.d-flex.border-start.border-gray
          include main/avatar.pug
  script(src="js/bootstrap.min.js")
